
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<meta charset="utf-8" />
<body roleId="page-top" data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />
<div class="container main">
	<div class="row">
		<div class="col-md-6">
			<form th:action="@{/transfer/betweenAccounts}" method="post">
				<div class="form-group">
					<label for="transferFrom">1. Veuillez sélectionner le
						compte a partir lequel vous souhaitez transférer:</label> <select
						class="form-control" th:value="${transferFrom}"
						name="transferFrom" id="transferFrom" required="required">
						<option disabled="disabled" selected="selected">--
							selectinonner votre compte --</option>
						<option value="Primary">Principal</option>
						<option value="Savings">Epargne</option>
					</select> <br />
				</div>
				<div class="form-group">
					<label for="transferTo">2. Veuillez sélectionner le compte
						vers lequel vous souhaitez transférer:</label> <select
						class="form-control" th:value="${transferTo}" name="transferTo"
						id="transferTo" required="required">
						<option disabled="disabled" selected="selected">--
							selectionner votre compte --</option>
						<option value="Primary">Principal</option>
						<option value="Savings">Epargne</option>
					</select> <br />
				</div>

				<div class="form-group">
					<label>3. Veuillez précisier le montant que vous souhaitez
						transférer: </label> <span class="input-group-addon">Le montant DHS</span>
					<input th:value="${amount}" type="text" name="amount" id="amount"
						class="form-control" aria-label="Amount (to the nearest dollard)" />
				</div>

				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />

				<button class="btn btn-lg btn-primary btn-block" type="submit">Transférer</button>
			</form>

			<div class="col-md-6"></div>
		</div>
	</div>
</div>


<div th:replace="common/header :: body-bottom-scripts" />

</body>
</html> 
