<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<meta charset="utf-8" />
<body roleId="page-top" data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />
<div class="container main">
	<div class="row">
		<div class="col-md-6">
			<form th:action="@{/account/withdraw}" method="post">
				<div class="form-group">
					<label for="accountType">1. Veuillez séléctionner le compte
						d'ou vous souhaitez retirer:</label> <select class="form-control"
						th:value="${accountType}" name="accountType" id="accountType"
						required="required">
						<option disabled="disabled" selected="selected">--
							selectionnez votre compte --</option>
						<option value="Primary">Principal</option>
						<option value="Savings">Epargne</option>
					</select> <br />
				</div>

				<div class="form-group">
					<span class="input-group-addon">Motif</span> <input
						th:value="${motif}" type="text" name="motif" id="motif"
						class="form-control" aria-label="motif" />
				</div>
				<div class="form-group">
					<label>2.Veuillez sépécifier le montant que vous souhaitez
						retirer: </label> <span class="input-group-addon">Montant MAD</span> <input
						th:value="${amount}" type="text" name="amount" id="amount"
						class="form-control" aria-label="Amount (to the nearest Dollard)" />
				</div>

				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />

				<button class="btn btn-lg btn-primary btn-block" type="submit">Retirer</button>
			</form>

			<div class="col-md-6"></div>
		</div>
	</div>
</div>

s
<div th:replace="common/header :: body-bottom-scripts" />

</body>
</html>